{% extends "main_template.html" %}


{% block content %}
<h1>{{title}}</h1>
<form action="" method="post">
	{{form.csrf_token}}
    <p>
        {{ form.header.label }}<br>
        {{ form.header(class="form-control", placeholder="Заголовок") }}<br>
		{% for error in form.header.errors %}
		<p class="alert alert-danger" role="alert">
			{{ error }}
		</p>
		{% endfor %}
    </p>
	<p>
        {{ form.description.label }}<br>
        {{ form.description(class="form-control") }}<br>
		{% for error in form.description.errors %}
		<p class="alert alert-danger" role="alert">
			{{ error }}
		</p>
		{% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}