{% extends "main_template.html" %}

{% block content %}
<h2></h2>
<link rel='stylesheet' type="text/css" href='/static/css/table.css' />
<a href="/add_question" class="btn btn-primary">Добавить вопрос</a>
{% for question in questions %}
	<h4>Вопрос # {{loop.index}}</h4>
	<table class='my_table'>
		<tr>
			<th width='30%'>Author</th>
			<th width='30%'>Header</th>
			<th width='40%'>Description</th>
		</tr>
		<tr>
			<td> Anonumus </td>
			<td>{{question[0]}}</td>
			<td>{{question[1]}}</td>
		</tr>
	</table>
{% endfor %}
{% endblock %}